dnl -*- autoconf -*-
# Macros needed to find dune-pnp and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-pnp
# This macro should be invoked by every module which depends on dune-pnp, as
# well as by dune-pnp itself
AC_DEFUN([DUNE_PNP_CHECKS])

# Additional checks needed to find dune-pnp
# This macro should be invoked by every module which depends on dune-pnp, but
# not by dune-pnp itself
AC_DEFUN([DUNE_PNP_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-pnp],[pnp/pnp.hh])
])
